<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/kullaniciFragment2">

    <fragment
        android:id="@+id/kayitFragment"
        android:name="com.example.fotografpaylasimuygulamasi.view.KayitFragment"
        android:label="fragment_kayit"
        tools:layout="@layout/fragment_kayit" >
        <action
            android:id="@+id/action_kayitFragment_to_kullaniciFragment22"
            app:destination="@id/kullaniciFragment2" />
    </fragment>
    <fragment
        android:id="@+id/kullaniciFragment2"
        android:name="com.example.fotografpaylasimuygulamasi.view.KullaniciFragment"
        android:label="fragment_kullanici"
        tools:layout="@layout/fragment_kullanici" >
        <action
            android:id="@+id/action_kullaniciFragment2_to_feedFragment2"
            app:destination="@id/feedFragment2" />
        <action
            android:id="@+id/action_kullaniciFragment2_to_kayitFragment"
            app:destination="@id/kayitFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment2"
        android:name="com.example.fotografpaylasimuygulamasi.view.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment2_to_yuklemeFragment2"
            app:destination="@id/yuklemeFragment2" />
        <action
            android:id="@+id/action_feedFragment2_to_kullaniciFragment2"
            app:destination="@id/kullaniciFragment2" />
    </fragment>
    <fragment
        android:id="@+id/yuklemeFragment2"
        android:name="com.example.fotografpaylasimuygulamasi.view.YuklemeFragment"
        android:label="fragment_yukleme"
        tools:layout="@layout/fragment_yukleme" >
        <action
            android:id="@+id/action_yuklemeFragment2_to_feedFragment2"
            app:destination="@id/feedFragment2" />
    </fragment>
</navigation>